div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
ol,
ul,
li,
figcaption,
textarea,
input {
  font: inherit;
}
section {
  background-color: #eeeeee;
}
section,
.container,
.container-fluid {
  position: relative;
  word-wrap: break-word;
}
a.mbr-iconfont:hover {
  text-decoration: none;
}
.article .lead p,
.article .lead ul,
.article .lead ol,
.article .lead pre,
.article .lead blockquote {
  margin-bottom: 0;
}
a {
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
}
a,
a:hover {
  text-decoration: none;
}
figure {
  margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4 {
  line-height: 1;
  word-break: break-word;
  word-wrap: break-word;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  padding: 10px 0 10px 20px;
  position: relative;
  border-left: 2px solid;
  border-color: #ff3366;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition-delay: 9999s;
  transition-property: background-color, color;
}
textarea[type="hidden"] {
  display: none;
}
body {
  position: relative;
}
section {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
section .mbr-background-video,
section .mbr-background-video-preview {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 576px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}
@media (min-width: 768px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}
@media (min-width: 992px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}
@media (min-width: 1200px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}
.hidden {
  visibility: hidden;
}
.mbr-z-index20 {
  z-index: 20;
}
.mbr-white {
  color: #ffffff;
}
.mbr-black {
  color: #000000;
}
.mbr-bg-white {
  background-color: #ffffff;
}
.mbr-bg-black {
  background-color: #000000;
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
@media (max-width: 767px) {
  .align-left,
  .align-center,
  .align-right,
  .mbr-section-btn,
  .mbr-section-title {
    text-align: center;
  }
}
.mbr-light {
  font-weight: 300;
}
.mbr-regular {
  font-weight: 400;
}
.mbr-semibold {
  font-weight: 500;
}
.mbr-bold {
  font-weight: 700;
}
.mbr-figure img,
.mbr-figure iframe {
  display: block;
  width: 100%;
}
.card {
  background-color: transparent;
  border: none;
}
.card-img {
  text-align: center;
  flex-shrink: 0;
}
.media {
  max-width: 100%;
  margin: 0 auto;
}
.mbr-figure {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.media-container > div {
  max-width: 100%;
}
.mbr-figure img,
.card-img img {
  width: 100%;
}
@media (max-width: 991px) {
  .media-size-item {
    width: auto;
  }
  .media {
    width: auto;
  }
  .mbr-figure {
    width: 100%;
  }
}
.mbr-section-btn {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  font-size: 0;
}
nav .mbr-section-btn {
  margin-left: 0rem;
  margin-right: 0rem;
}
.btn .mbr-iconfont,
.btn.btn-sm .mbr-iconfont {
  cursor: pointer;
  margin-right: 0.5rem;
}
.btn.btn-md .mbr-iconfont,
.btn.btn-md .mbr-iconfont {
  margin-right: 0.8rem;
}
[type="submit"] {
  -webkit-appearance: none;
}
.mbr-fullscreen .mbr-overlay {
  min-height: 100vh;
}
.mbr-fullscreen {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  align-items: center;
  -webkit-align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
amp-img img {
  max-height: 100%;
  max-width: 100%;
}
img.mbr-temp {
  width: 100%;
}
.super-hide {
  display: none;
}
.is-builder .nodisplay + img[async],
.is-builder .nodisplay + img[decoding="async"],
.is-builder amp-img > a + img[async],
.is-builder amp-img > a + img[decoding="async"] {
  display: none;
}
html:not(.is-builder) amp-img > a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.is-builder .temp-amp-sizer {
  position: absolute;
}
.is-builder amp-youtube .temp-amp-sizer,
.is-builder amp-vimeo .temp-amp-sizer {
  position: static;
}
.is-builder section.horizontal-menu .ampstart-btn {
  display: none;
}
@media (max-width: 991px) {
  .is-builder section.horizontal-menu .navbar-toggler {
    display: block;
  }
}
.is-builder section.horizontal-menu .dropdown-menu {
  z-index: auto;
  opacity: 1;
  pointer-events: auto;
}
.is-builder
  section.horizontal-menu
  .nav-dropdown
  .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1em;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Source Sans Pro;
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height: 55px;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.3;
}
.display-1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 5.6rem;
}
.display-2 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 3.4rem;
}
.display-3 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2.4rem;
}
.display-4 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.8rem;
}
.display-5 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4rem;
}
.display-6 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
}
.display-7 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.8rem;
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 4.48rem;
    font-size: calc(2.61rem + (5.6 - 2.61) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (2.61rem + (5.6 - 2.61) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-2 {
    font-size: 2.72rem;
    font-size: calc(
      1.8399999999999999rem + (3.4 - 1.8399999999999999) *
        ((100vw - 20rem) / (48 - 20))
    );
    line-height: calc(
      1.4 *
        (
          1.8399999999999999rem + (3.4 - 1.8399999999999999) *
            ((100vw - 20rem) / (48 - 20))
        )
    );
  }
  .display-3 {
    font-size: 1.92rem;
    font-size: calc(1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-4 {
    font-size: 1.44rem;
    font-size: calc(1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-5 {
    font-size: 1.12rem;
    font-size: calc(1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)))
    );
  }
  .display-6 {
    font-size: 0.8rem;
    font-size: calc(1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 0.64rem;
    font-size: calc(0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc(
      1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)))
    );
  }
}
.mbr-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.btn-arrow {
  font-weight: 400;
  border-width: 0px;
  border-style: solid;
  background: none;
  font-style: normal;
  letter-spacing: 2px;
  margin: 0.4rem 0.25rem;
  white-space: normal;
  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: 0.3s, 0.3s, 0.3s, 2s;
  transition-timing-function: ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}
.btn {
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
  font-style: normal;
  letter-spacing: 2px;
  margin: 0.4rem 0.25rem;
  white-space: normal;
  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: 0.3s, 0.3s, 0.3s, 2s;
  transition-timing-function: ease-in-out;
  padding: 0.8rem 2rem;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}
a.btn {
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
}
.btn-sm {
  border: 1px solid;
  font-weight: 700;
  letter-spacing: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.6rem 0.8rem;
  border-radius: 3px;
}
.btn-md {
  font-weight: 600;
  letter-spacing: 2px;
  margin: 0.4rem 0.8rem;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #e3699a;
}
.bg-success {
  background-color: #361291;
}
.bg-info {
  background-color: #30d5a5;
}
.bg-warning {
  background-color: #022e93;
}
.bg-danger {
  background-color: #0a193b;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #e3699a;
  border-color: #e3699a;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff;
  background-color: #d7296f;
  border-color: #d7296f;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff;
  background-color: #d7296f;
  border-color: #d7296f;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #ec7499;
  border-color: #ec7499;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #ffffff;
  background-color: #e33168;
  border-color: #e33168;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff;
  background-color: #e33168;
  border-color: #e33168;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #30d5a5;
  border-color: #30d5a5;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff;
  background-color: #1f9976;
  border-color: #1f9976;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff;
  background-color: #1f9976;
  border-color: #1f9976;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #361291;
  border-color: #361291;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff;
  background-color: #1d0a4d;
  border-color: #1d0a4d;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff;
  background-color: #1d0a4d;
  border-color: #1d0a4d;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #022e93;
  border-color: #022e93;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff;
  background-color: #011648;
  border-color: #011648;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff;
  background-color: #011648;
  border-color: #011648;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #0a193b;
  border-color: #0a193b;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff;
  background-color: #000000;
  border-color: #000000;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff;
  background-color: #000000;
  border-color: #000000;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333;
  border-color: #333333;
  color: #ffffff;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff;
  background-color: #0d0d0d;
  border-color: #0d0d0d;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff;
  background-color: #0d0d0d;
  border-color: #0d0d0d;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #808080;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080;
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080;
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  color: #333333;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #333333;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #333333;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #c22463;
  color: #c22463;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff;
  background-color: #e3699a;
  border-color: #e3699a;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff;
  background-color: #e3699a;
  border-color: #e3699a;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #dc1e59;
  color: #dc1e59;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff;
  background-color: #ec7499;
  border-color: #ec7499;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff;
  background-color: #ec7499;
  border-color: #ec7499;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #1b8466;
  color: #1b8466;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff;
  background-color: #30d5a5;
  border-color: #30d5a5;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff;
  background-color: #30d5a5;
  border-color: #30d5a5;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #140736;
  color: #140736;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff;
  background-color: #361291;
  border-color: #361291;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff;
  background-color: #361291;
  border-color: #361291;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #010f2e;
  color: #010f2e;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff;
  background-color: #022e93;
  border-color: #022e93;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff;
  background-color: #022e93;
  border-color: #022e93;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff;
  background-color: #0a193b;
  border-color: #0a193b;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff;
  background-color: #0a193b;
  border-color: #0a193b;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #e3699a;
}
.text-secondary {
  color: #ec7499;
}
.text-success {
  color: #361291;
}
.text-info {
  color: #30d5a5;
}
.text-warning {
  color: #022e93;
}
.text-danger {
  color: #0a193b;
}
.text-white {
  color: #ffffff;
}
.text-black {
  color: #000000;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #c22463;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #dc1e59;
}
a.text-success:hover,
a.text-success:focus {
  color: #140736;
}
a.text-info:hover,
a.text-info:focus {
  color: #1b8466;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #010f2e;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #000000;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d;
}
.alert-success {
  background-color: #361291;
}
.alert-info {
  background-color: #30d5a5;
}
.alert-warning {
  background-color: #022e93;
}
.alert-danger {
  background-color: #0a193b;
}
.btn-form {
  border-radius: 3px;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #e3699a;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #6c3ce7;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #daf7ef;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #195efc;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #4a78e0;
}
blockquote {
  padding: 10px 0 10px 20px;
  position: relative;
  border-color: #e3699a;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 0;
  margin-top: 0;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.popover-content ul.show {
  min-height: 155px;
}
#scrollToTop {
  display: none;
}
.mbr-container {
  max-width: 800px;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
}
h1,
h2,
h3 {
  margin: auto;
}
h1,
h3,
p {
  padding: 10px 0;
  margin-bottom: 15px;
}
p,
li,
blockquote {
  color: #15181b;
  letter-spacing: 0.5px;
  line-height: 1.7;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.mbr-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.mbr-justify-content-center {
  justify-content: center;
}
.mbr-justify-content-left {
  justify-content: flex-start;
}
.mbr-justify-content-right {
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .mbr-col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mbr-col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-row {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .mbr-col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mbr-col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mbr-col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mbr-col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 992px) {
  .mbr-col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-lg-4 {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-lg-5 {
    -ms-flex: 0 0 41.666%;
    flex: 0 0 41.666%;
    max-width: 41.666%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mbr-col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mbr-col-lg-10 {
    -ms-flex: 0 0 83.3333%;
    flex: 0 0 83.3333%;
    max-width: 83.3333%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 1201px) {
  .mbr-col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .mbr-col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mbr-col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
}
section.sidebar-open:before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1040;
}
p {
  margin-top: 0;
}
body {
  font-weight: 300;
}
form input,
form textarea {
  padding: 1rem;
  border: 1px solid #e0e0e0;
  background: #f3f4f5;
}
form .fieldset {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
div[submit-success] {
  background: #361291;
  padding: 1rem;
  margin-bottom: 1rem;
}
div[submit-error] {
  background: #0a193b;
  padding: 1rem;
  margin-bottom: 1rem;
}
.mobirise-spinner {
  position: absolute;
  top: 50%;
  left: 40%;
  margin-left: 10%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  z-index: 4;
}
.mobirise-spinner em {
  width: 24px;
  height: 24px;
  background: #3ac;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: slide 1s infinite;
}
.mobirise-spinner em:nth-child(1) {
  -webkit-animation-delay: 0.1s;
  background: #e3699a;
}
.mobirise-spinner em:nth-child(2) {
  -webkit-animation-delay: 0.2s;
  background: #ec7499;
}
.mobirise-spinner em:nth-child(3) {
  -webkit-animation-delay: 0.3s;
  background: #361291;
}
@-moz-keyframes slide {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    opacity: 0.3;
    -webkit-transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes slide {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    opacity: 0.3;
    -webkit-transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-o-keyframes slide {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    opacity: 0.3;
    -webkit-transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@keyframes slide {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    opacity: 0.3;
    -webkit-transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
.mobirise-loader .amp-active > div {
  display: none;
}
.cid-qPyhTAFa5u .nav-item:focus,
.cid-qPyhTAFa5u .nav-link:focus {
  outline: none;
}
.cid-qPyhTAFa5u .navbar-nav {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding-left: 0;
}
.cid-qPyhTAFa5u .navbar-nav .nav-link {
  margin: 0.667em 1em;
  font-weight: normal;
}
.cid-qPyhTAFa5u .container {
  display: flex;
}
@media (max-width: 991px) {
  .cid-qPyhTAFa5u ul.navbar-nav {
    flex-direction: column;
  }
  .cid-qPyhTAFa5u ul.navbar-nav li {
    margin: auto;
  }
  .cid-qPyhTAFa5u .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    content: "";
    margin-left: 0.25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-qPyhTAFa5u .nav-dropdown .dropdown-menu .dropdown-item {
    justify-content: center;
    display: flex;
    align-items: center;
  }
}
.cid-qPyhTAFa5u .nav-dropdown .dropdown-menu {
  border-radius: 0;
  border: 0;
  left: 0;
  margin: 0;
  min-width: 10rem;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  position: absolute;
}
.cid-qPyhTAFa5u .nav-dropdown .dropdown-menu .dropdown-item {
  font-weight: 400;
  line-height: 2;
  display: flex;
  background: #000000;
  align-items: center;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  margin: 0.5rem;
  text-align: inherit;
  white-space: nowrap;
  border: 0;
}
.cid-qPyhTAFa5u .nav-dropdown .dropdown-menu .dropdown {
  position: relative;
}
.cid-qPyhTAFa5u .nav-item.dropdown {
  position: relative;
}
.cid-qPyhTAFa5u .nav-item.dropdown .dropdown-menu {
  z-index: -1;
  opacity: 0;
  pointer-events: none;
}
.cid-qPyhTAFa5u .nav-item.dropdown:hover > .dropdown-menu {
  z-index: 1;
  opacity: 1;
  pointer-events: all;
}
.cid-qPyhTAFa5u .dropdown-menu .dropdown:hover > .dropdown-menu {
  z-index: 1;
  opacity: 1;
  pointer-events: all;
}
.cid-qPyhTAFa5u .link.dropdown-toggle:after {
  content: "";
  margin-left: 0.25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
}
.cid-qPyhTAFa5u .nav-dropdown .dropdown-submenu {
  top: 0;
}
.cid-qPyhTAFa5u .navbar {
  z-index: 100;
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 77px;
  transition: all 0.3s;
  background: #000000;
}
.cid-qPyhTAFa5u .navbar .navbar-logo {
  margin-right: 0.8rem;
}
.cid-qPyhTAFa5u .navbar .navbar-logo img {
  height: auto;
}
.cid-qPyhTAFa5u .navbar.navbar-short {
  background: #000000;
}
.cid-qPyhTAFa5u .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-qPyhTAFa5u .navbar.opened {
  transition: all 0.3s;
  background: #000000;
}
.cid-qPyhTAFa5u .navbar .dropdown-item {
  padding: 0.25rem 1.5rem;
}
.cid-qPyhTAFa5u .navbar .navbar-collapse {
  display: flex;
  justify-content: flex-end;
  z-index: 1;
  flex-basis: 100%;
  align-items: center;
}
.cid-qPyhTAFa5u .navbar.collapsed button.navbar-toggler {
  display: block;
}
.cid-qPyhTAFa5u .navbar.collapsed .navbar-collapse {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  min-height: 100vh;
  background: #000000;
  padding: 1.5rem 2rem 1rem 2rem;
}
.cid-qPyhTAFa5u .navbar.collapsed.opened .navbar-collapse.show,
.cid-qPyhTAFa5u .navbar.collapsed.opened .navbar-collapse.collapsing {
  display: block;
}
.cid-qPyhTAFa5u .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-qPyhTAFa5u .navbar.collapsed .dropdown-menu {
  position: relative;
  background: transparent;
}
.cid-qPyhTAFa5u .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0;
}
.cid-qPyhTAFa5u .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-qPyhTAFa5u .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
  margin: 0;
}
.cid-qPyhTAFa5u .navbar.collapsed .navbar-brand {
  flex-shrink: initial;
  word-break: break-word;
}
@media (max-width: 991px) {
  .cid-qPyhTAFa5u .navbar .navbar-collapse {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    min-height: 100vh;
    background: #000000;
    padding: 1rem 2rem 1rem 2rem;
  }
  .cid-qPyhTAFa5u .navbar.opened .navbar-collapse.show,
  .cid-qPyhTAFa5u .navbar.opened .navbar-collapse.collapsing {
    display: block;
  }
  .cid-qPyhTAFa5u .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-qPyhTAFa5u .navbar .dropdown-menu {
    position: relative;
    background: transparent;
  }
  .cid-qPyhTAFa5u .navbar .dropdown-menu .dropdown-submenu {
    left: 0;
  }
  .cid-qPyhTAFa5u .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-qPyhTAFa5u .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem;
    text-align: center;
    margin: 0;
  }
  .cid-qPyhTAFa5u .navbar .navbar-brand {
    flex-shrink: initial;
    word-break: break-word;
  }
}
.cid-qPyhTAFa5u .navbar-brand {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-qPyhTAFa5u .navbar-brand .navbar-caption {
  line-height: inherit;
  font-weight: normal;
  letter-spacing: 1px;
  display: flex;
}
.cid-qPyhTAFa5u .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-qPyhTAFa5u .dropdown-item.active,
.cid-qPyhTAFa5u .dropdown-item:active {
  background-color: transparent;
}
.cid-qPyhTAFa5u .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-qPyhTAFa5u .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background-color: transparent;
}
.cid-qPyhTAFa5u .navbar.navbar-expand-lg .dropdown .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-qPyhTAFa5u .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qPyhTAFa5u ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-qPyhTAFa5u .navbar-buttons {
  text-align: center;
}
.cid-qPyhTAFa5u button.navbar-toggler {
  display: none;
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-qPyhTAFa5u button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qPyhTAFa5u button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-qPyhTAFa5u button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-qPyhTAFa5u button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-qPyhTAFa5u button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-qPyhTAFa5u
  nav.opened
  .navbar-toggler:not(.hide)
  .hamburger
  span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-qPyhTAFa5u
  nav.opened
  .navbar-toggler:not(.hide)
  .hamburger
  span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-qPyhTAFa5u
  nav.opened
  .navbar-toggler:not(.hide)
  .hamburger
  span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-qPyhTAFa5u
  nav.opened
  .navbar-toggler:not(.hide)
  .hamburger
  span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-qPyhTAFa5u .navbar-dropdown {
  padding: 0.5rem 1rem;
  position: fixed;
}
.cid-qPyhTAFa5u a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
}
.cid-qPyhTAFa5u .nav-link .mbr-iconfont,
.cid-qPyhTAFa5u .dropdown-item .mbr-iconfont {
  margin-right: 0.2rem;
}
.cid-qPyhTAFa5u .ampstart-btn.hamburger {
  position: absolute;
  top: 25px;
  right: 20px;
  margin-left: auto;
  width: 30px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}
.cid-qPyhTAFa5u .ampstart-btn.hamburger.sticky-but {
  position: fixed;
}
.cid-qPyhTAFa5u .ampstart-btn.hamburger:focus {
  outline: none;
}
.cid-qPyhTAFa5u .ampstart-btn.hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qPyhTAFa5u .ampstart-btn.hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-qPyhTAFa5u .ampstart-btn.hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-qPyhTAFa5u .ampstart-btn.hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-qPyhTAFa5u .ampstart-btn.hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
@media (min-width: 992px) {
  .cid-qPyhTAFa5u .ampstart-btn,
  .cid-qPyhTAFa5u amp-sidebar {
    display: none;
  }
  .cid-qPyhTAFa5u .dropdown-menu .dropdown-toggle:after {
    content: "";
    border-bottom: 0.35em solid transparent;
    border-left: 0.35em solid;
    border-right: 0;
    border-top: 0.35em solid transparent;
    margin-left: 0.3rem;
    margin-top: -0.3077em;
    position: absolute;
    right: 1.1538em;
    top: 50%;
  }
}
.cid-qPyhTAFa5u amp-sidebar {
  min-width: 260px;
  z-index: 1050;
  background-color: #000000;
}
.cid-qPyhTAFa5u amp-sidebar.open:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: red;
}
.cid-qPyhTAFa5u .open {
  transform: translateX(0%);
  display: block;
}
.cid-qPyhTAFa5u .builder-sidebar {
  background-color: #000000;
  position: relative;
  height: 100vh;
  z-index: 1030;
  padding: 1rem 2rem;
  max-width: 20rem;
}
.cid-qPyhTAFa5u .builder-sidebar .dropdown {
  position: relative;
}
.cid-qPyhTAFa5u .builder-sidebar .dropdown:hover > .dropdown-menu {
  position: relative;
  text-align: center;
}
.cid-qPyhTAFa5u .sidebar {
  padding: 1rem 0;
  margin: 0;
}
.cid-qPyhTAFa5u .sidebar > li {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.cid-qPyhTAFa5u .sidebar a {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
}
.cid-qPyhTAFa5u .close-sidebar {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.cid-qPyhTAFa5u .close-sidebar:focus {
  outline: 2px auto #e3699a;
}
.cid-qPyhTAFa5u .close-sidebar span {
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qPyhTAFa5u .close-sidebar span:nth-child(1) {
  transform: rotate(45deg);
}
.cid-qPyhTAFa5u .close-sidebar span:nth-child(2) {
  transform: rotate(-45deg);
}
.cid-qPyhTAFa5u amp-img {
  width: 50px;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .cid-qPyhTAFa5u amp-img {
    max-height: 55px;
    max-width: 55px;
  }
}
.cid-qPmquoe2Z5 {
  padding-top: 9rem;
  padding-bottom: 5rem;
  background: linear-gradient(
    135deg,
    "file:///C:/Users/pavel/Desktop/StartupAMP/mobileapp//assets/images/mbr-1464x1080.jpg"
      0%,
    #783396 100%
  );
  background-image: url("assets/images/mbr-1464x1080.jpg");
}
.cid-qPmquoe2Z5 .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
.cid-qPmquoe2Z5 .mbr-overlay {
  background: linear-gradient(135deg, #000000 0%, #022e93 100%);
  opacity: 0.5;
}
.cid-qPmquoe2Z5 .container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}
.cid-qPmquoe2Z5 .card {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0;
  width: 100%;
  min-height: 1px;
}
.cid-qPmquoe2Z5 .padding {
  padding-top: 100px;
}
.cid-qPmquoe2Z5 .mbr-iconfont {
  font-size: 7rem;
  color: #ffffff;
}
.cid-qPmquoe2Z5 .card-box {
  padding-top: 1rem;
}
.cid-qPmquoe2Z5 amp-img {
  width: 100%;
}
.cid-qPmquoe2Z5 h1 {
  margin: 0;
}
.cid-qPmquoe2Z5 h4 {
  line-height: 1.2;
}
.cid-qPmquoe2Z5 .card-sub-title {
  color: #5b5b5b;
  line-height: 1.5;
}
.cid-qPmquoe2Z5 .iconbox {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.cid-qPmquoe2Z5 .mbr-section-title DIV {
  text-align: center;
}
.cid-qPmsiSGIeK {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: #f1f4fa;
}
.cid-qPmsiSGIeK .mbr-overlay {
  background: linear-gradient(135deg, #000000 0%, #022e93 100%);
  opacity: 0.5;
}
.cid-qPmsiSGIeK .mbr-text,
.cid-qPmsiSGIeK .mbr-section-btn {
  color: #0a193b;
  text-align: left;
}
.cid-qPmsiSGIeK .line-wrap {
  display: inline-block;
  width: 100%;
}
.cid-qPmsiSGIeK .line {
  display: inline-block;
  width: 30%;
  height: 4px;
  background-color: #0a193b;
  margin-left: -3rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.cid-qPmsiSGIeK h1 {
  margin: 0;
}
.cid-qPmsiSGIeK .mbr-section-title,
.cid-qPmsiSGIeK .line-wrap {
  color: #0a193b;
  text-align: left;
}
.cid-qPmsiSGIeK p {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.cid-qPmujX7n1D {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #313131;
}
.cid-qPmujX7n1D .mbr-overlay {
  background: linear-gradient(135deg, #000000 0%, #022e93 100%);
  opacity: 0.5;
}
.cid-qPmujX7n1D .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-qPmujX7n1D .mbr-text,
.cid-qPmujX7n1D .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-qPmtM8eXNH {
  padding-top: 4rem;
  padding-bottom: 5rem;
  background-color: #f1f4fa;
}
.cid-qPmtM8eXNH .mbr-overlay {
  background: linear-gradient(135deg, #000000 0%, #022e93 100%);
  opacity: 0.5;
}
.cid-qPmtM8eXNH .vcenter {
  margin: auto;
}
.cid-qPmtM8eXNH .mbr-iconfont {
  font-size: 4.5rem;
  color: #313131;
  margin: 1rem;
  padding-right: 1rem;
}
.cid-qPmtM8eXNH .wrap {
  display: flex;
  background: white;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 7px 7px 30px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.cid-qPmtM8eXNH .wrap:hover {
  background: linear-gradient(135deg, #6394ff 0%, #0a193b 100%);
  color: white;
}
.cid-qPmtM8eXNH .wrap:hover p {
  color: white;
}
.cid-qPmtM8eXNH .ico-wrap {
  margin: auto;
}
.cid-qPmtM8eXNH .line-wrap {
  display: inline-block;
  width: 100%;
}
.cid-qPmtM8eXNH .line {
  display: inline-block;
  width: 20%;
  height: 4px;
  background-color: #0a193b;
  margin-left: -3rem;
  margin-top: 1.5rem;
  margin-bottom: 5rem;
}
.cid-qPmtM8eXNH h1 {
  padding: 0;
  margin-bottom: 1.5rem;
}
.cid-qPmtM8eXNH h3 {
  padding-top: 0;
}
.cid-qPmtM8eXNH h2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.cid-qPmtM8eXNH p {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 25px;
}
.cid-qPmtM8eXNH .block-1 {
  padding-left: 2rem;
  padding-rigth: 2rem;
  background: linear-gradient(135deg, #6394ff 0%, #0a193b 100%);
  border-radius: 0.5rem;
  box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.3);
}
.cid-qPmtM8eXNH .mbr-section-title2,
.cid-qPmtM8eXNH .line-wrap B {
  color: #0a193b;
}
.cid-qPmtM8eXNH .mbr-section-title2,
.cid-qPmtM8eXNH .line-wrap {
  text-align: right;
}
.cid-qPmtM8eXNH .subtitle,
.cid-qPmtM8eXNH .mbr-section-btn {
  color: #000000;
  text-align: right;
}
.cid-qPmtM8eXNH .mbr-section-title {
  color: #0a193b;
  text-align: left;
}
.cid-qPmtM8eXNH .text1,
.cid-qPmtM8eXNH .mbr-section-btn {
  color: #000000;
}
.cid-qPmtM8eXNH .mbr-section-title3 {
  text-align: left;
}
@media (max-width: 576px) {
  .cid-qPmtM8eXNH .mbr-iconfont {
    font-size: 2.5rem;
  }
}
.cid-qPmrVph2dX {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-color: #adc7fd;
  background: linear-gradient(135deg, #adc7fd 0%, #f1f4fa 100%);
}
.cid-qPmrVph2dX .mbr-overlay {
  background: linear-gradient(135deg, #000000 0%, #022e93 100%);
  opacity: 0.5;
}
.cid-qPmrVph2dX .mbr-section-title {
  color: #0a193b;
}
.cid-qPmrVph2dX .mbr-text,
.cid-qPmrVph2dX .mbr-section-btn {
  color: #000000;
}
.cid-qPmrVph2dX .video-title {
  padding: 0;
  padding-left: 1rem;
  margin: 0;
}
.cid-qPmrVph2dX p {
  margin-bottom: 3rem;
  line-height: 32px;
}
.cid-qPmrVph2dX h2 {
  margin-bottom: 1rem;
}
.cid-qPmrVph2dX .mbr-iconfont2 {
  font-size: 1.5rem;
  color: #0a193b;
}
.cid-qPmrVph2dX .card-img {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 0.7rem 2rem;
  background: rgba(255, 255, 255, 0.8);
  margin: auto;
  left: 50%;
  top: 50%;
  width: auto;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
}
@media (max-width: 767px) {
  .cid-qPmrVph2dX .card-img {
    padding: 0.7rem 1rem;
  }
}
.cid-qPmrVph2dX .relative {
  position: relative;
  margin: auto;
}
.cid-qPmrVph2dX amp-img {
  border-radius: 1rem;
}
.cid-qPmrVph2dX .mbr-section-title B {
  color: #0a193b;
}
.cid-qPmrVph2dX .video-title B {
  color: #0a193b;
}
.cid-qPmrVph2dX .lightbox {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-qPmrVph2dX .video-block {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-qPmrVph2dX .mbr-section-btn {
    margin-bottom: 2rem;
  }
}
.cid-qPmsHBwetm {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #313131;
}
.cid-qPmsHBwetm .mbr-overlay {
  background: linear-gradient(135deg, #000000 0%, #022e93 100%);
  opacity: 0.5;
}
.cid-qPmsHBwetm amp-img {
  width: 90px;
  margin: auto;
  margin-bottom: 0rem;
}
.cid-qPmsHBwetm .img-wrap {
  width: 80px;
  padding-bottom: 1rem;
}
.cid-qPmsHBwetm .container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}
.cid-qPmsHBwetm .area {
  width: 100%;
}
.cid-qPmsHBwetm textarea {
  width: 100%;
  color: white;
  background-color: transparent;
  border: 1px dotted rgba(255, 255, 255, 0.2);
}
.cid-qPmsHBwetm input {
  margin-bottom: 2rem;
  width: 100%;
  color: white;
  background-color: transparent;
  border: 1px dotted rgba(255, 255, 255, 0.2);
}
.cid-qPmsHBwetm .group-title {
  color: #ffffff;
  margin-bottom: 0;
  text-align: left;
}
.cid-qPmsHBwetm .items {
  padding-right: 30px;
  padding-left: 15px;
  padding-bottom: 30px;
}
.cid-qPmsHBwetm .list-item {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
}
.cid-qPmsHBwetm .mbr-iconfont {
  padding-right: 1rem;
  font-size: 0.6rem;
  color: #2bb4c5;
  margin: auto;
}
.cid-qPmsHBwetm .mbr-iconfont-c {
  padding-right: 1rem;
  font-size: 1.4rem;
  color: #ffffff;
  margin: auto;
}
.cid-qPmsHBwetm h5 {
  margin: 0;
  width: 100%;
}
.cid-qPmsHBwetm .contacts-ico {
  display: flex;
  align-items: center;
  padding-top: 15px;
  margin-right: 50px;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
  padding-bottom: 15px;
  color: #ffffff;
  text-align: left;
}
.cid-qPmsHBwetm .text {
  text-align: left;
  color: #ffffff;
}
