listen=YES
anonymous_enable=YES
anon_root=/opt/anonymous_ftp
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_root=/home/$USER/ftp
user_sub_token=$USER
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
allow_writeable_chroot=YES